#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/openjdk-11.jdk/Contents/Home

kotlin.native.binary.memoryModel=experimental
#kotlin.native.binary.memoryModel=strict
#kotlin.native.binary.freezing=disabled
#version.kotlin=1.6.20
#version.kotlinx.coroutines=1.6.1
#version.ktor=2.0.0
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=false
#kotlin.mpp.enableCInteropCommonization=true